FTP_ADDRESS=139.199.158.214
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456

FTP_BASE_PATH=/home/ftpuser/www/images


IMAGE_BASE_URL=http://139.199.158.214/images

REST_BASE_URL=http://139.199.158.214:8101/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#单点登录系统的url
SSO_BASE_URL=http://localhost:8087/sso/

#拦截器
SSO_INTERCEPTOR=http://localhost:8087

TAOTAO_MAIN=http://localhost:8083/manager/main


#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
SSO_ADMIN_TOKEN=/admin/token/

SSO_PAGE_LOGIN=/page/login


